{
  "name": "molgfx-viewer",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "The MolGFX notebook widget: a TypeScript frontend over the WebGPU browser runtime, packaged into the Python wheel for Jupyter and Colab.",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "npm run typecheck && node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.3"
  }
}
